<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Climate Cataclysm</string>
    <string name="opMenuItemHome">Accueil</string>

    <!--StartScreen-->
    <string name="btnStart">Commencer</string>

    <!--User Profile Input Dialog-->
    <string name="lblUserProfile">PROFIL DE L\'UTILISATEUR</string>
    <string name="lblUserName">Nom: </string>
    <string name="lblUserAge">Age: </string>
    <string name="lblUserCountry">Pays: </string>
    <string name="lblLanguage">Langage</string>
    <string name="lblLanguageEnglish">Anglais</string>
    <string name="lblLanguageFrench">Francais</string>
    <string name="btnSubmitProfileInput">Soumettre</string>
    <string name="btnCancelProfileInput">Annuler</string>

    <!--Climate Options Menu-->
    <string name="opMenuItemNews">News</string>
    <string name="opMenuItemSpreadAwareness">Prise de conscience</string>
    <string name="opMenuItemNotification">Notifications</string>
    <string name="opMenuItemLanguage">Langage</string>
    <string name="opMenuItemEnglish">EN</string>
    <string name="opMenuItemFrench">FR</string>


    <!--ClimateAspects-->
    <string name="lblClimateAspectsDesc1">Appuyez et gardez</string>
    <string name="btnSelectClimateAspects">Choisissez un aspect climatique</string>
    <string name="menuItemTemperature">Temperature</string>
    <string name="menuItemPrecipitation">Precipitation</string>
    <string name="menuItemCarbonEmission">Emission de Carbone</string>
    <string name="menuItemOzoneLayer">Couche d\'Ozone</string>
    <string name="menuItemSeaLevelRise">Hausse du Niveau de Mer</string>
    <string name="menuItemTemperatureList">Liste de temperature</string>

    <!--Sea Level Rise-->
    <string name="btnSeaLevel1Images">IMAGES</string>
    <string name="btnSeaLevel1Graph">GRAPHE</string>
    <string name="lblSeaLevel1Desc1">En savoir plus sur l\'élévation du niveau de la mer en sélectionnant une option ci-dessous.</string>
    <string name="btnSeaLevel1GraphDialog">ENTREZ UNE ANNEE</string>


    <!--SeaLevelGraphFragment -->
    <string name="lblYearInputDialog">Entrez deux ans pour comparer l\'élévation du niveau de la mer:</string>
    <string name="lblYearAYearInputDialog">Année 1:</string>
    <string name="lblYearBYearInputDialog">Année 2:</string>
    <string name="btnSubmitYearInputDialog">Soumettre</string>
    <string name="btnCancelYearInputDialog">Annuler</string>

    <!--Sea Level Year Result Dialog -->
    <string name="lblPercentageChange">%</string>
    <string name="lblYearResultHeader">Hausse dans le Niveau de Mer Mondial</string>
    <string name="lblYearResultDesc">De</string>
    <string name="btnSeaYearResultClose">Fermer</string>

    <!--Climate News -->
    <string name="btnClimateNewsRead">LIRE</string>
    <string name="menuItemEdit">Edit</string>
    <string name="menuItemDelete">Delete</string>

    <!--Spread Awareness-->
    <string name="btnTakeActionSpreadAwareness">Prendre Action</string>
    <string name="btnAddSpreadAwareness">Ajouter</string>

    <!--Spread Awareness Input Dialog-->
    <string name="lblAwarenessInputDialogDesc">Entrez votre réponse pour un aspect climatique:</string>
    <string name="radioBtnClimateAspectTemperature">Temperature</string>
    <string name="radioBtnClimateAspectPrecipitation">Precipitation</string>
    <string name="radioBtnClimateAspectSeaLevelRise">Hausse du Niveau de Mer</string>
    <string name="radioBtnClimateAspectCarbonEmission">Emission de Carbone</string>
    <string name="btnSubmitAwarenessInputDialog">Soumettre</string>
    <string name="btnCancelAwarenessInputDialog">Annuler</string>

    <!--TemperatureInputFragment -->
    <string name="lblTemperatureInputDialog">Enter the location, the date, and the temperature:</string>
    <string name="lblTemperatureLocationInputDialog">Country:</string>
    <string name="lblTemperatureDateInputDialog">Date:</string>
    <string name="lblTemperatureTemperatureInputDialog">Temperature:</string>
    <string name="btnSubmitTemperatureInputDialog">Submit</string>
    <string name="btnCancelTemperatureInputDialog">Cancel</string>

    <!--Ozone Layer -->
    <string name="lblOzoneLayerDescription">Learn more about the Ozone Layer by selecting an option below.</string>

    <string name="lblTemperatureUpdateDialog">Enter the location, the date, and the temperature of the point you want to update, and the new info:</string>
    <string name="lblTemperatureSearchDialog">Enter the point you want to find:</string>
    <string name="lblTemperatureDeleteDialog">Enter the point you want to delete:</string>
    <string name="btnSelectCountry">Choisir un pays</string>
    <string name="snackBarActionSelectAnotherCountry">Choisir pays</string>
    <string name="lblPrecipitationSelectInterval">Interval Annee</string>
    <string name="btnSelectCountryPrecipitation">Choisir un pays</string>
    <string name="btnSaveChanges">Sauvegarder</string>
</resources>