<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/182ff217d6b62a2aece73454f9574bd5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/182ff217d6b62a2aece73454f9574bd5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/182ff217d6b62a2aece73454f9574bd5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>