<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="2dp"/>
    <solid android:width="2dp" android:color="@color/colorLightBlue" />
    <size
        android:width="100dp"
        android:height="100dp" />
    <padding
        android:left="10dp"
        android:top="20dp"
        android:right="40dp"
        android:bottom="30dp">
    </padding>
</shape>